<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Elevations.Application</AssemblyName>
    <PackageId>Elevations.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Elevations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\IApartmentAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.54.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elevations.Core\Elevations.Core.csproj" />
    <ProjectReference Include="..\Elevations.EntityFrameworkCore\Elevations.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>