# Elevation-AdminPortal

./: .gitignore  LICENSE  README.md  package-lock.json  rename.ps1
aspnet-core/: Elevations.sln
aspnet-core/src/Elevations.Application/: AppConsts.cs  Elevations.Application.csproj  ElevationsAppServiceBase.cs  ElevationsApplicationModule.cs
aspnet-core/src/Elevations.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Elevations.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Elevations.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Elevations.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Elevations.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Elevations.Application/RoomCategory/: ApartmentAppService.cs  DashboardAppService.cs  IApartmentService.cs  IRoomAppService.cs  NewsAppService.cs  ReservationAppService.cs  RestaurantAppService.cs  RoomAppService.cs
aspnet-core/src/Elevations.Application/Services/: ApartmentAppService.cs  BookingAppService.cs  DashboardAppService.cs  FoundationAppService.cs  GalleryAppService.cs  IApartmentService.cs  IBookingService.cs  IFoundationService.cs  IGalleryService.cs  IReservationService.cs  IRoomAppService.cs  NewsAppService.cs  ReservationAppService.cs  RestaurantAppService.cs  RoomAppService.cs
aspnet-core/src/Elevations.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Elevations.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Elevations.EntityFrameworkCore/: Elevations.EntityFrameworkCore.csproj
aspnet-core/src/Elevations.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ElevationsDbContext.cs  ElevationsDbContextConfigurer.cs  ElevationsDbContextFactory.cs  ElevationsEntityFrameworkModule.cs
aspnet-core/src/Elevations.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  (+73 more)
(+320 files in other folders)
